{
  "name": "博悦商城",
  "appid": "__UNI__WMS_SALES",
  "description": "博悦商城商品选购小程序",
  "versionName": "0.1.0",
  "versionCode": "100",
  "transformPx": false,
  "app-plus": {
    "usingComponents": true,
    "nvueStyleCompiler": "uni-app",
    "compilerVersion": 3
  },
  "mp-weixin": {
    "appid": "",
    "setting": {
      "urlCheck": false
    },
    "usingComponents": true
  },
  "h5": {
    "title": "博悦商城"
  },
  "uniStatistics": {
    "enable": false
  },
  "vueVersion": "3"
}
